APP_NAME=FEUP8
APP_ENV=production

APP_DEBUG=false
APP_URL=http://prod.feup8.tk

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_USERNAME=postgres-prod
DB_DATABASE=postgres


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
